server {
    listen 80;
#    server_name localhost;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    

    location / {
      proxy_pass http://nextjsapp-con:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto https;
#        proxy_pass http://localhost:83;
        proxy_redirect off;

      # WebSocket support
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
}


